<!DOCTYPE html>
<html>
<head>
	<title>Spam Detector</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="{{ url_for('static', filename='icon.png') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
	<style>
	#main_div
	{
		background-color: white;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.6);
        border-radius: 10px;
		
	}
	body 
	{
		background: #7F00FF;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to left, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to left, #E100FF, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		<!-- background-image: url({{ url_for('static', filename='background.png') }}); -->
		<!-- background-repeat: no-repeat; -->
		<!-- background-attachment: fixed;   -->
		<!-- background-size: fit; -->
	}
	</style>
</head>
<body >

	<header>
		<div class="justify-content-md-center text-center">
				<i class="fa fa-envelope-o mt-4 mr-2 pl-4 text-white" style="font-size:30px;" aria-hidden="true"></i>
				<h2 class="mt-4 text-white ">Spam Detector For SMS Messages</h2>
	   </div>
	</header>

	<div class="container text-center mt-5" >
		
		<div id="main_div" class="m-4 p-4">
		<form action="{{ url_for('predict')}}" method="POST">
			<h4 class="text-primary m-4" >Enter Your Message Here</h4>
			<div class="form-group shadow-textarea text-center" >
				<textarea name="message" class="form-control z-depth-1 text-secondary" rows="5"  placeholder="Write something here..." required style="font-size:20px" ></textarea>
			</div>
			<div>
				<button type="submit" class="btn btn-primary btn-lg mb-4" id="btn-predict">Check!</button>
			</div>
		</form>
		</div>
		
	</div>
	
</body>
</html>